// Реализуйте и экспортируйте функцию по умолчанию, которая принимает на вход список параметров и возвращает сформированный query string из этих параметров:

//bqs({ per: 10, page: 1 });
// page=1&per=10
// Имена параметров в выходной строке должны располагаться в алфавитном порядке (то есть их нужно отсортировать)

function bqs(qs) {
  let sortedQs = Object.keys(qs).sort();
  return sortedQs.map(key => `${key}=${qs[key]}`).join("&");
}