// Реализуйте и экспортируйте по умолчанию каррированую версию функции, которая принимает на вход три строки и возвращает новую строчку составленную из трех входных.
const concat = a => b => c => a.concat(b, c);

// исходная версия
// concat('a', 'bc', 'f'); // => abcf

// каррированая версия
concat("a")("bc")("f"); // => abcf
